TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0" Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" Click="OnStartButtonClicked"
            Foreground="White" Background="Red" FontWeight="Bold" FontSize="18"/>
        <Label Content="Power" Foreground="White"/>
        <Label Content="Security" Foreground="White"/>
        <Button x:Name="AccuButton" Content="OFF" Click="OnAccuButtonClicked" />
        <Button x:Name="LockDoorButton" Content="LOCK"
Click="OnLockDoorButtonClicked"/>
        <Label x:Name="AccuState" Content="no power" FontSize="10"
Foreground="#FF8B8B8B"/>
        <Label x:Name="LockDoorState" Content="Door is unlocked" FontSize="10"
Foreground="#FF8F8F8F"/>
        <Image Source="Asset/navigation.jpg" />
        <Label Content="126" FontSize="48" FontWeight="Bold" Height="67" />
        <Label Content="km/h" />
        <Label Content="45" FontSize="48" FontWeight="Bold"/>
        <Label Content="x 1000 rpm" />
        <Label Content="no power available" Name="status" Foreground="White"
FontSize="10"/>
        <Label Content="Door" Foreground="White"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE"
Click="OnDoorOpenButtonClicked"/>
        <Label x:Name="DoorOpenState" Content="Door is opened" FontSize="10"
Foreground="#FF8F8F8F"/>
    </Grid>
</Window>